.main-content {
  flex: 1;
  padding: 30px;
  background-color: var(--background-color);
}

.content-container {
  background-color: var(--sidebar-bg);
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  padding: 25px;
}

.content-container h2 {
  margin-bottom: 15px;
  font-size: 24px;
}

.status-display {
  display: inline-block;
  padding: 6px 12px;
  border-radius: 4px;
  margin-bottom: 20px;
  font-size: 14px;
  color: white;
}

.status-completed {
  background-color: var(--completed-color);
}

.status-in-progress {
  background-color: var(--in-progress-color);
}

.status-not-started {
  background-color: var(--not-started-color);
}

.content-body {
  line-height: 1.6;
}

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  text-align: center;
  color: #64748b;
}

.empty-state h2 {
  margin-bottom: 10px;
  font-size: 24px;
}

.empty-state p {
  font-size: 16px;
}

