.sidebar {
  width: 280px;
  background-color: var(--background-color);
  border-right: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  height: calc(100vh - 70px);
  overflow-y: auto;
}

.sidebar-header {
  padding: 20px;
  border-bottom: 1px solid var(--border-color);
}

.sidebar-header h2 {
  margin-bottom: 15px;
  font-size: 18px;
}

.sidebar-content {
  flex: 1;
  overflow-y: auto;
  padding: 10px 0;
}

.dropdown-container {
  margin-bottom: 5px;
}

.dropdown-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 20px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s;
}

.dropdown-header:hover {
  background-color: var(--hover-color);
}

.parent-item {
  display: flex;
  align-items: center;
}

.dropdown-arrow {
  font-size: 10px;
  transition: transform 0.2s;
}

.dropdown-arrow.expanded {
  transform: rotate(180deg);
}

.dropdown-content {
  padding: 5px 0 5px 60px;
  position: relative;
}

.children-container {
  position: relative;
}

.child-item-wrapper {
  position: relative;
  margin-bottom: 15px;
}

.child-item-wrapper:last-child {
  margin-bottom: 0;
}

.vertical-connector {
  position: absolute;
  width: 1px;
  background-color: var(--vertical-line-color);
  top: -15px; /* Connect to the previous circle */
  height: 15px; /* Height to reach the current circle */
  left: 10px; /* Center of the circle */
  z-index: 1;
}

.dropdown-item {
  display: flex;
  align-items: center;
  padding: 10px 20px 10px 0;
  cursor: pointer;
  transition: background-color 0.2s;
  position: relative;
}

.dropdown-item:hover {
  background-color: var(--hover-color);
}

.dropdown-item.completed-text {
  color: var(--completed-text);
}

.status-indicator {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid var(--border-color);
  margin-right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 2;
  background-color: var(--background-color);
}

.status-completed {
  background-color: var(--completed-color);
  border-color: var(--completed-color);
}

.status-in-progress {
  background-color: var(--in-progress-color);
  border-color: var(--in-progress-color);
}

.status-not-started {
  background-color: var(--not-started-color);
  border-color: var(--not-started-color);
}

.status-icon {
  color: white;
  font-size: 12px;
}

