:root {
  --primary-color: #4a6cf7;
  --background-color: #e5e7eb;
  --sidebar-bg: #ffffff;
  --header-bg: #ffffff;
  --text-color: #333333;
  --border-color: #d1d5db;
  --completed-color: #10b981;
  --in-progress-color: #f59e0b;
  --not-started-color: #6b7280;
  --hover-color: #f1f5f9;
  --completed-text: #3b82f6;
  --vertical-line-color: #d1d5db;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
    "Helvetica Neue", sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
}

.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content-layout {
  display: flex;
  flex: 1;
}

